<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/checkNextLaunch"
        android:text="@string/button_check_next_launch"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkNextLaunch" />

    <Button
        android:id="@+id/checkUpcoming"
        android:text="@string/button_check_upcoming"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkUpcoming" />

</LinearLayout>